<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gyosanila.e_power.breakingnews.DetailNews.DetailActivity">
    <item
        android:id="@+id/action_love"
        android:icon="@drawable/ic_heart_dark"
        android:title="Love"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>
